Secret fluffy
Message <lkr905851929.22670@meow.invalid>
SHA Expect Lock/Key:
L sha1:ScU1gyAi9bd/aFEOyzg4m99lwXs= K sha1:C1Me/4n0l/V778Ih3J2UnhAoHrA=
L sha1:ScU1gyAi9bd/aFEOyzg4m99lwXs= K sha1:C1Me/4n0l/V778Ih3J2UnhAoHrA= sha1 OK
---
Testing against usefor cancel lock draft 01 samples...
L sha1:bNXHc6ohSmeHaRHHW56BIWZJt+4= K sha1:aaaBBBcccDDDeeeFFF sha1 OK
---above should have been OK---
L SHA1:H7/zsCUemvbvSDyARDaMs6AQu5s= K sha1:chW8hNeDx3iNUsGBU6/ezDk88P4= sha1 OK
L SHA1:H7/zsCUemvbvSDyARDaMs6AQu5s= K sha1:4srkWaRIzvK51ArAP:Hc sha1 no
---above should have been OK, no---
L sha1:JyEBL4w9/abCBuzCxMIE/E73GM4= K sha1:K4rkWRjRcXmIzvK51ArAP:Jy sha1 OK
L sha1:2Bmg+zWaY1noRiCdy8k3IapwSDU= K sha1:K4rkWRjRcXmIzvK51ArAP:Jy sha1 no
---above should have been OK, no---
