--- a/src/attrib.c
+++ b/src/attrib.c
@@ -154,7 +154,7 @@ set_default_attributes(
 	attributes->fcc = NULL;
 #ifdef CHARSET_CONVERSION
 	attributes->mm_network_charset = tinrc.mm_network_charset;
-	attributes->undeclared_charset = NULL;
+	attributes->undeclared_charset = my_strdup("ISO-8859-1");
 #endif /* CHARSET_CONVERSION */
 }
 
--- a/src/init.c
+++ b/src/init.c
@@ -271,7 +271,7 @@ struct t_config tinrc = {
 	32,		/* groupname_max_length */
 	UUE_NO,	/* hide_uue */
 	KILL_UNREAD,		/* kill_level */
-	MIME_ENCODING_QP,		/* mail_mime_encoding */
+	MIME_ENCODING_8BIT,		/* mail_mime_encoding */
 	MIME_ENCODING_8BIT,		/* post_mime_encoding */
 	POST_PROC_NO,			/* post_process_type */
 	REREAD_ACTIVE_FILE_SECS,	/* reread_active_file_secs */
@@ -324,7 +324,7 @@ struct t_config tinrc = {
 	TRUE,		/* url_highlight */
 	0,		/* wrap_column */
 #ifdef HAVE_COLOR
-	FALSE,		/* use_color */
+	TRUE,		/* use_color */
 #endif /* HAVE_COLOR */
 	FALSE,		/* abbreviate_groupname */
 	TRUE,		/* add_posted_to_filter */
@@ -391,7 +391,7 @@ struct t_config tinrc = {
 	FALSE,		/* use_keypad */
 #endif /* HAVE_KEYPAD */
 	TRUE,		/* wrap_on_next_unread */
-	FALSE,		/* ask_for_metamail */
+	TRUE,		/* ask_for_metamail */
 	FALSE,		/* default_filter_kill_case */
 	FALSE,		/* default_filter_kill_expire */
 	TRUE,		/* default_filter_kill_global */
