diff -ruN tin-1.7.6.orig/src/attrib.c tin-1.7.6/src/attrib.c
--- tin-1.7.6.orig/src/attrib.c	2004-07-07 11:58:17.000000000 +0200
+++ tin-1.7.6/src/attrib.c	2004-07-11 14:37:49.000000000 +0200
@@ -167,7 +167,7 @@
 	attributes->fcc = NULL;
 #ifdef CHARSET_CONVERSION
 	attributes->mm_network_charset = tinrc.mm_network_charset;
-	attributes->undeclared_charset = NULL;
+	attributes->undeclared_charset = my_strdup("ISO-8859-1");
 #endif /* CHARSET_CONVERSION */
 }
 
diff -ruN tin-1.7.6.orig/src/init.c tin-1.7.6/src/init.c
--- tin-1.7.6.orig/src/init.c	2004-07-02 11:59:11.000000000 +0200
+++ tin-1.7.6/src/init.c	2004-07-11 14:37:10.000000000 +0200
@@ -281,8 +281,8 @@
 	32,		/* groupname_max_length */
 	UUE_NO,	/* hide_uue */
 	KILL_UNREAD,		/* kill_level */
-	MIME_ENCODING_7BIT,		/* mail_mime_encoding */
-	MIME_ENCODING_7BIT,		/* post_mime_encoding */
+	MIME_ENCODING_8BIT,		/* mail_mime_encoding */
+	MIME_ENCODING_8BIT,		/* post_mime_encoding */
 	POST_PROC_NO,			/* post_process */
 	REREAD_ACTIVE_FILE_SECS,	/* reread_active_file_secs */
 	1,		/* scroll_lines */
@@ -331,7 +331,7 @@
 	TRUE,		/* url_highlight */
 	0,		/* wrap_column */
 #ifdef HAVE_COLOR
-	FALSE,		/* use_color */
+	TRUE,		/* use_color */
 #endif /* HAVE_COLOR */
 	TRUE,		/* add_posted_to_filter */
 	TRUE,		/* advertising */
@@ -400,7 +400,7 @@
 	FALSE,		/* use_keypad */
 #endif /* HAVE_KEYPAD */
 	TRUE,		/* wrap_on_next_unread */
-	FALSE,		/* ask_for_metamail */
+	TRUE,		/* ask_for_metamail */
 	FALSE,		/* default_filter_kill_case */
 	FALSE,		/* default_filter_kill_expire */
 	TRUE,		/* default_filter_kill_global */
@@ -689,8 +689,12 @@
 	if (!*default_organization) {
 		char buf[LEN];
 
+#ifdef NOT_DEBIAN
 		joinpath(buf, libdir, "organization");
 		if ((fp = fopen(buf, "r")) != NULL) {
+#else
+		if ((fp = fopen("/etc/news/organization", "r")) != NULL) {
+#endif
 			if (fgets(buf, (int) sizeof(buf), fp) != NULL) {
 				ptr = strrchr(buf, '\n');
 				if (ptr != NULL)
