--- a/src/attrib.c
+++ b/src/attrib.c
@@ -170,7 +170,7 @@ set_default_attributes(
 	attributes->fcc = NULL;
 #ifdef CHARSET_CONVERSION
 	attributes->mm_network_charset = tinrc.mm_network_charset;
-	attributes->undeclared_charset = NULL;
+	attributes->undeclared_charset = my_strdup("ISO-8859-1");
 #endif /* CHARSET_CONVERSION */
 }
 
--- a/src/init.c
+++ b/src/init.c
@@ -278,8 +278,8 @@ struct t_config tinrc = {
 	32,		/* groupname_max_length */
 	UUE_NO,	/* hide_uue */
 	KILL_UNREAD,		/* kill_level */
-	MIME_ENCODING_7BIT,		/* mail_mime_encoding */
-	MIME_ENCODING_7BIT,		/* post_mime_encoding */
+	MIME_ENCODING_8BIT,		/* mail_mime_encoding */
+	MIME_ENCODING_8BIT,		/* post_mime_encoding */
 	POST_PROC_NO,			/* post_process */
 	REREAD_ACTIVE_FILE_SECS,	/* reread_active_file_secs */
 	1,		/* scroll_lines */
@@ -329,7 +329,7 @@ struct t_config tinrc = {
 	TRUE,		/* url_highlight */
 	0,		/* wrap_column */
 #ifdef HAVE_COLOR
-	FALSE,		/* use_color */
+	TRUE,		/* use_color */
 #endif /* HAVE_COLOR */
 	TRUE,		/* add_posted_to_filter */
 	TRUE,		/* advertising */
@@ -395,7 +395,7 @@ struct t_config tinrc = {
 	FALSE,		/* use_keypad */
 #endif /* HAVE_KEYPAD */
 	TRUE,		/* wrap_on_next_unread */
-	FALSE,		/* ask_for_metamail */
+	TRUE,		/* ask_for_metamail */
 	FALSE,		/* default_filter_kill_case */
 	FALSE,		/* default_filter_kill_expire */
 	TRUE,		/* default_filter_kill_global */
@@ -696,8 +696,12 @@ init_selfinfo(
 	if (!*default_organization) {
 		char buf[LEN], filename[PATH_LEN];
 
+#ifdef NOT_DEBIAN
 		joinpath(filename, sizeof(filename), libdir, "organization");
 		if ((fp = fopen(filename, "r")) != NULL) {
+#else
+		if ((fp = fopen("/etc/news/organization", "r")) != NULL) {
+#endif
 			if (fgets(buf, (int) sizeof(buf), fp) != NULL) {
 				ptr = strrchr(buf, '\n');
 				if (ptr != NULL)
