Description: Fix an infinite loop on reconnect
Author: Urs Janßen <urs@tin.org>
Origin: upstream

--- a/src/nntplib.c	2015-11-07 12:04:00 +0000
+++ b/src/nntplib.c	2015-12-26 14:48:46 +0000
@@ -859,10 +859,10 @@
 		DEBUG_IO((stderr, _("Resend last command (%s)\n"), buf));
 		put_server(buf);
 		did_reconnect = TRUE;
-		retry = 0;
+		return 0;
 	}
 
-	return retry;
+	return --retry;
 }
 
 
@@ -935,7 +935,7 @@
 				strcpy(last_put, "MODE READER");
 				nntp_caps.type = BROKEN;
 			}
-			retry_cnt = reconnect(retry_cnt--);		/* Will abort when out of tries */
+			retry_cnt = reconnect(retry_cnt);		/* Will abort when out of tries */
 			reconnected_in_last_get_server = TRUE;
 		} else {
 			/*
