diff -ruN tin-1.7.4.orig/libcanlock/Makefile tin-1.7.4/libcanlock/Makefile
--- tin-1.7.4.orig/libcanlock/Makefile	1970-01-01 01:00:00.000000000 +0100
+++ tin-1.7.4/libcanlock/Makefile	2004-02-27 16:28:12.000000000 +0100
@@ -0,0 +1,29 @@
+CFLAGS := -O2
+
+LIBCANLOCK_O := sha1.o hmac_sha1.o md5.o hmac_md5.o base64.o \
+		canlock_misc.o canlock_sha1.o canlock_md5.o
+
+all: libcanlock.a
+
+endian.h: endian
+	./endian > endian.h
+
+libcanlock.a: $(LIBCANLOCK_O)
+	ar -r $@ $?
+	ranlib $@
+
+hmactest: hmactest.c libcanlock.a
+	$(CC) -o $@ $< -L. -lcanlock
+
+canlocktest: canlocktest.c libcanlock.a
+	$(CC) -o $@ $< -L. -lcanlock
+
+test: hmactest canlocktest
+	./hmactest
+	./canlocktest
+
+clean:
+	rm -f *.o *.a endian endian.h canlocktest hmactest *~ core
+
+sha1.c: sha1.h endian.h
+md5.c: md5.h endian.h
diff -ruN tin-1.7.4.orig/src/Makefile.in tin-1.7.4/src/Makefile.in
--- tin-1.7.4.orig/src/Makefile.in	2004-01-28 10:06:36.000000000 +0100
+++ tin-1.7.4/src/Makefile.in	2004-02-27 16:28:03.000000000 +0100
@@ -52,12 +52,14 @@
 
 DEBUG		= @ENABLE_DEBUG@ -DDEBUG #-DDEBUG_NEWSRC -DPROFILE -DDEBUG_REFS
 CANLOCK 	= # -DUSE_CANLOCK # -DEVIL_INSIDE
+CANLOCK		= -DUSE_CANLOCK
 
 INTL_CPPFLAGS	= -DLOCALEDIR=\"$(prefix)/@DATADIRNAME@/locale\"
 PCRE_CPPFLAGS	= @PCREDIR_CPPFLAGS@ @PCREDIR_MAKE@ -I$(top_builddir)/pcre -I$(top_srcdir)/pcre
 
 CPPFLAGS	= @DEFS@ -I. -I../include $(PCRE_CPPFLAGS) $(INTL_CPPFLAGS) -I$(INCDIR) $(DEBUG) $(CANLOCK) @CPPFLAGS@
 CFLAGS		= @CFLAGS@
+CFLAGS		+= -g
 
 LDFLAGS		= @LDFLAGS@
 YACC		= @YACC@
@@ -70,6 +72,7 @@
 X		= $(BUILD_EXEEXT)
 
 CANLIB		= # -L../libcanlock -lcanlock
+CANLIB		= -L../libcanlock -lcanlock
 INTL_LIBS	= @INTLLIBS@
 PCRE_LIBS	= @PCREDIR_LIBS@ @PCREDIR_MAKE@ -L../pcre -lpcre
 LIBS		= @LIBS@
