diff -ruN tin-1.7.8.orig/libcanlock/Makefile tin-1.7.8/libcanlock/Makefile
--- tin-1.7.8.orig/libcanlock/Makefile	1970-01-01 01:00:00.000000000 +0100
+++ tin-1.7.8/libcanlock/Makefile	2005-03-20 16:21:14.000000000 +0100
@@ -0,0 +1,29 @@
+CFLAGS := -O2
+
+LIBCANLOCK_O := sha1.o hmac_sha1.o md5.o hmac_md5.o base64.o \
+		canlock_misc.o canlock_sha1.o canlock_md5.o
+
+all: libcanlock.a
+
+endian.h: endian
+	./endian > endian.h
+
+libcanlock.a: $(LIBCANLOCK_O)
+	ar -r $@ $?
+	ranlib $@
+
+hmactest: hmactest.c libcanlock.a
+	$(CC) -o $@ $< -L. -lcanlock
+
+canlocktest: canlocktest.c libcanlock.a
+	$(CC) -o $@ $< -L. -lcanlock
+
+test: hmactest canlocktest
+	./hmactest
+	./canlocktest
+
+clean:
+	rm -f *.o *.a endian endian.h canlocktest hmactest *~ core
+
+sha1.c: sha1.h endian.h
+md5.c: md5.h endian.h
diff -ruN tin-1.7.8.orig/src/Makefile.in tin-1.7.8/src/Makefile.in
--- tin-1.7.8.orig/src/Makefile.in	2005-02-01 11:23:36.000000000 +0100
+++ tin-1.7.8/src/Makefile.in	2005-03-20 16:24:34.000000000 +0100
@@ -52,6 +52,7 @@
 
 DEBUG		= @ENABLE_DEBUG@ -DDEBUG #-DDEBUG_NEWSRC -DPROFILE -DDEBUG_REFS
 CANLOCK		= # -DUSE_CANLOCK # -DEVIL_INSIDE
+CANLOCK		= -DUSE_CANLOCK
 
 INTL_CPPFLAGS	= -DLOCALEDIR=\"$(prefix)/@DATADIRNAME@/locale\"
 PCRE_CPPFLAGS	= @PCREDIR_CPPFLAGS@ @PCREDIR_MAKE@ -I$(top_builddir)/pcre -I$(top_srcdir)/pcre
@@ -70,6 +71,7 @@
 X		= $(BUILD_EXEEXT)
 
 CANLIB		= # -L../libcanlock -lcanlock
+CANLIB		= -lcanlock
 INTL_LIBS	= @INTLLIBS@
 PCRE_LIBS	= @PCREDIR_LIBS@ @PCREDIR_MAKE@ -L../pcre -lpcre
 LIBS		= @LIBS@
