;   Project   : tin - a Usenet reader
;   Module    : tincfg.tbl
;   Author    : Thomas E. Dickey
;   Created   : 1996-11-01
;   Updated   : 2011-10-27
;   Notes     : #defines and structs for config.c
;
; Copyright (c) 1996-2012 Thomas E. Dickey <dickey@invisible-island.net>
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
; 1. Redistributions of source code must retain the above copyright
;    notice, this list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright
;    notice, this list of conditions and the following disclaimer in the
;    documentation and/or other materials provided with the distribution.
; 3. The name of the author may not be used to endorse or promote
;    products derived from this software without specific prior written
;    permission.
;
; THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
; OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
; WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
; ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
; DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
; GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
; INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
; WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
; NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
; SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;


; display options
	display_options			OPT_TITLE
	beginner_level			OPT_ON_OFF
	show_description		OPT_ON_OFF
	show_author			txt_show_from
	draw_arrow			OPT_ON_OFF
	inverse_okay			OPT_ON_OFF
	strip_blanks			OPT_ON_OFF
	thread_articles			txt_threading
	thread_perc			OPT_NUM
	sort_article_type		txt_sort_a_type
	sort_threads_type		txt_sort_t_type
	pos_first_unread		OPT_ON_OFF
	show_only_unread_arts		OPT_ON_OFF
	show_only_unread_groups		OPT_ON_OFF
	kill_level			txt_kill_level_type
	goto_next_unread		txt_goto_next_unread_options
	auto_list_thread		OPT_ON_OFF
	wrap_on_next_unread		OPT_ON_OFF
#if defined(MULTIBYTE_ABLE) && !defined(NO_LOCALE)
	utf8_graphics			OPT_ON_OFF
#endif
	art_marked_deleted		OPT_CHAR
	art_marked_inrange		OPT_CHAR
	art_marked_return		OPT_CHAR
	art_marked_selected		OPT_CHAR
	art_marked_recent		OPT_CHAR
	art_marked_unread		OPT_CHAR
	art_marked_read			OPT_CHAR
	art_marked_killed		OPT_CHAR
	art_marked_read_selected	OPT_CHAR
	groupname_max_length		OPT_NUM
	abbreviate_groupname		OPT_ON_OFF
	show_info			txt_show_info_type
	thread_score			txt_thread_score_type
	scroll_lines			OPT_NUM
	show_signatures			OPT_ON_OFF
	news_headers_to_display		OPT_STRING
	news_headers_to_not_display	OPT_STRING
	alternative_handling		OPT_ON_OFF
	hide_uue			txt_hide_uue_type
	verbatim_handling		OPT_ON_OFF
	tex2iso_conv			OPT_ON_OFF
	metamail_prog			OPT_STRING
	ask_for_metamail		OPT_ON_OFF
	catchup_read_groups		OPT_ON_OFF
	group_catchup_on_exit		OPT_ON_OFF
	thread_catchup_on_exit		OPT_ON_OFF
	confirm_choice			txt_confirm_choices
	mark_ignore_tags		OPT_ON_OFF
	use_mouse			OPT_ON_OFF
#ifdef HAVE_KEYPAD
	use_keypad			OPT_ON_OFF
#endif
	wrap_column			OPT_NUM
	trim_article_body		txt_trim_article_body_options
	attrib_show_author			txt_show_from
	attrib_thread_articles			txt_threading
	attrib_thread_perc			OPT_NUM
	attrib_sort_article_type		txt_sort_a_type
	attrib_sort_threads_type		txt_sort_t_type
	attrib_pos_first_unread		OPT_ON_OFF
	attrib_show_only_unread_arts		OPT_ON_OFF
	attrib_auto_list_thread		OPT_ON_OFF
	attrib_auto_select		OPT_ON_OFF
	attrib_wrap_on_next_unread		OPT_ON_OFF
	attrib_show_info			txt_show_info_type
	attrib_show_signatures			OPT_ON_OFF
	attrib_news_headers_to_display		OPT_STRING
	attrib_news_headers_to_not_display	OPT_STRING
	attrib_alternative_handling		OPT_ON_OFF
	attrib_verbatim_handling		OPT_ON_OFF
	attrib_tex2iso_conv			OPT_ON_OFF
	attrib_ask_for_metamail		OPT_ON_OFF
	attrib_group_catchup_on_exit		OPT_ON_OFF
	attrib_thread_catchup_on_exit		OPT_ON_OFF
	attrib_mark_ignore_tags		OPT_ON_OFF
	attrib_trim_article_body		txt_trim_article_body_options

; getart_limit options
	getart_limit_options		OPT_TITLE
	getart_limit			OPT_NUM
	recent_time			OPT_NUM

; filtering options
	filtering_options		OPT_TITLE
	wildcard			txt_wildcard_type
	score_limit_kill		OPT_NUM
	score_kill			OPT_NUM
	score_limit_select		OPT_NUM
	score_select			OPT_NUM
	filter_days			OPT_NUM
	add_posted_to_filter		OPT_ON_OFF
	attrib_add_posted_to_filter	OPT_ON_OFF
	attrib_quick_kill_scope		OPT_STRING
	attrib_quick_kill_header	txt_quick_ks_header_options
	attrib_quick_kill_case		OPT_ON_OFF
	attrib_quick_kill_expire	OPT_ON_OFF
	attrib_quick_select_scope	OPT_STRING
	attrib_quick_select_header	txt_quick_ks_header_options
	attrib_quick_select_case	OPT_ON_OFF
	attrib_quick_select_expire	OPT_ON_OFF

; colour options
#ifdef HAVE_COLOR
	color_options			OPT_TITLE
	use_color			OPT_ON_OFF
	col_normal			txt_colors
	col_back			txt_backcolors
	col_invers_bg			txt_backcolors
	col_invers_fg			txt_colors
	col_text			txt_colors
	col_minihelp			txt_colors
	col_help			txt_colors
	col_message			txt_colors
	col_quote			txt_colors
	col_quote2			txt_colors
	col_quote3			txt_colors
	col_head			txt_colors
	col_newsheaders			txt_colors
	col_subject			txt_colors
	col_response			txt_colors
	col_from			txt_colors
	col_title			txt_colors
	col_signature			txt_colors
	col_urls			txt_colors
	col_verbatim			txt_colors
#else
	highlight_options		OPT_TITLE
#endif
	url_highlight			OPT_ON_OFF
	word_highlight			OPT_ON_OFF
	word_h_display_marks		txt_marks
#ifdef HAVE_COLOR
	col_markstar			txt_colors
	col_markdash			txt_colors
	col_markslash			txt_colors
	col_markstroke			txt_colors
#endif
	mono_markstar			txt_attrs
	mono_markdash			txt_attrs
	mono_markslash			txt_attrs
	mono_markstroke			txt_attrs

; posting/mailing options
	posting_options			OPT_TITLE
	mail_address			OPT_STRING
	prompt_followupto		OPT_ON_OFF
	sigfile				OPT_STRING
	sigdashes			OPT_ON_OFF
	signature_repost		OPT_ON_OFF
	quote_chars			OPT_STRING
	quote_style			txt_quote_style_type
	news_quote_format		OPT_STRING
	xpost_quote_format		OPT_STRING
	mail_quote_format		OPT_STRING
	advertising			OPT_ON_OFF
#if defined(HAVE_ICONV_OPEN_TRANSLIT) && defined(CHARSET_CONVERSION)
	translit			OPT_ON_OFF
#endif
	attrib_from			OPT_STRING
	attrib_organization			OPT_STRING
	attrib_prompt_followupto		OPT_ON_OFF
	attrib_followup_to		OPT_STRING
	attrib_sigfile				OPT_STRING
	attrib_sigdashes			OPT_ON_OFF
	attrib_signature_repost		OPT_ON_OFF
	attrib_quote_chars			OPT_STRING
	attrib_news_quote_format		OPT_STRING
	attrib_advertising			OPT_ON_OFF
#ifndef CHARSET_CONVERSION
	mm_charset			OPT_STRING
#else
	mm_network_charset		txt_mime_charsets
	attrib_mm_network_charset		txt_mime_charsets
	attrib_undeclared_charset		OPT_STRING
#endif
	attrib_post_mime_encoding		txt_mime_encodings
	attrib_post_8bit_header		OPT_ON_OFF
	attrib_mail_mime_encoding		txt_mime_encodings
	attrib_mail_8bit_header		OPT_ON_OFF
	attrib_mime_forward		OPT_ON_OFF
	attrib_mailing_list		OPT_STRING
	attrib_auto_cc_bcc		txt_auto_cc_bcc_options
	attrib_fcc			OPT_STRING
	attrib_x_body			OPT_STRING
	attrib_x_comment_to		OPT_ON_OFF
	attrib_x_headers		OPT_STRING
#if defined(NO_LOCALE) && defined(CHARSET_CONVERSION)
	mm_local_charset		OPT_STRING
#endif
	post_mime_encoding		txt_mime_encodings
	post_8bit_header		OPT_ON_OFF
	mail_mime_encoding		txt_mime_encodings
	mail_8bit_header		OPT_ON_OFF
	auto_cc_bcc			txt_auto_cc_bcc_options
	spamtrap_warning_addresses	OPT_STRING

; saving/printing options
	saving_options			OPT_TITLE
	maildir				OPT_STRING
	mailbox_format			txt_mailbox_formats
	batch_save			OPT_ON_OFF
	savedir				OPT_STRING
	auto_save			OPT_ON_OFF
	mark_saved_read			OPT_ON_OFF
	post_process_type		txt_post_process_types
	post_process_view		OPT_ON_OFF
	process_only_unread		OPT_ON_OFF
	attrib_maildir				OPT_STRING
	attrib_batch_save			OPT_ON_OFF
	attrib_savedir				OPT_STRING
	attrib_savefile				OPT_STRING
	attrib_auto_save			OPT_ON_OFF
	attrib_delete_tmp_files			OPT_ON_OFF
	attrib_mark_saved_read			OPT_ON_OFF
	attrib_post_process_type		txt_post_process_types
	attrib_post_process_view		OPT_ON_OFF
	attrib_process_only_unread		OPT_ON_OFF
	attrib_mime_types_to_save		OPT_STRING
#ifndef DISABLE_PRINTING
	print_header			OPT_ON_OFF
	attrib_print_header			OPT_ON_OFF
	printer				OPT_STRING
#endif

; expert options
	expert_options			OPT_TITLE
#ifdef HAVE_COLOR
	quote_regex			OPT_STRING
	quote_regex2			OPT_STRING
	quote_regex3			OPT_STRING
#endif
	slashes_regex			OPT_STRING
	stars_regex			OPT_STRING
	strokes_regex			OPT_STRING
	underscores_regex		OPT_STRING
	strip_re_regex			OPT_STRING
	strip_was_regex			OPT_STRING
	verbatim_begin_regex		OPT_STRING
	verbatim_end_regex		OPT_STRING
	force_screen_redraw		OPT_ON_OFF
	start_editor_offset		OPT_ON_OFF
	editor_format			OPT_STRING
	inews_prog			OPT_STRING
	mailer_format			OPT_STRING
	interactive_mailer		txt_interactive_mailers
	unlink_article			OPT_ON_OFF
	posted_articles_file		OPT_STRING
	keep_dead_articles		OPT_ON_OFF
	strip_newsrc			OPT_ON_OFF
	strip_bogus			txt_strip_bogus_type
	reread_active_file_secs		OPT_NUM
	auto_reconnect			OPT_ON_OFF
#if defined(HAVE_ALARM) && defined(SIGALRM)
	nntp_read_timeout_secs	OPT_NUM
#endif
	cache_overview_files		OPT_ON_OFF
#ifdef XFACE_ABLE
	use_slrnface			OPT_ON_OFF
#endif
	url_handler			OPT_STRING
	date_format			OPT_STRING
#ifdef HAVE_UNICODE_NORMALIZATION
#	ifdef HAVE_LIBICUUC
		normalization_form		txt_normalization_forms
#	else
#		ifdef HAVE_LIBIDN
			normalization_form		txt_normalization_forms
#		endif
#	endif
#endif
#if defined(HAVE_LIBICUUC) && defined(MULTIBYTE_ABLE) && defined(HAVE_UNICODE_UBIDI_H) && !defined(NO_LOCALE)
	render_bidi			OPT_ON_OFF
#endif
	attrib_start_editor_offset		OPT_ON_OFF
	attrib_editor_format			OPT_STRING
#ifdef HAVE_ISPELL
	attrib_ispell			OPT_STRING
#endif
	attrib_date_format			OPT_STRING
