[po4a_langs] de
[po4a_paths] tin-man.pot \
	$lang:$lang.po

[type: man] ../tin.1 \
	$lang:$lang/tin.1 \
	add_$lang:$lang.add \
	opt:"-v --rm-backups -k 0 -M US-ASCII" \
	opt_$lang:"-v --rm-backups -L ISO-8859-1 -A ISO-8859-1"

[type: man] ../tin.5 \
	$lang:$lang/tin.5 \
	opt:"-v --rm-backups -k 0 -M US-ASCII" \
	opt_$lang:"-v --rm-backups -L ISO-8859-1"
